[gd_scene load_steps=9 format=3 uid="uid://ddm5hrj7d0cmq"]

[ext_resource type="Script" path="res://GMTK-2024/Pickables/pickable.gd" id="1_ru7p0"]
[ext_resource type="PackedScene" uid="uid://c3bm1501oma1d" path="res://GMTK-2024/Player/Magnet/ligtning_effect.tscn" id="2_oaqh4"]
[ext_resource type="Texture2D" uid="uid://c7ud76aq66tk5" path="res://icon.svg" id="2_ygjcx"]
[ext_resource type="Script" path="res://GMTK-2024/Pickables/pickable_ray_cast.gd" id="3_kstcs"]
[ext_resource type="Script" path="res://GMTK-2024/Player/Magnet/ligtning_effect.gd" id="3_ykq2q"]
[ext_resource type="AudioStream" uid="uid://dobvd8gbwaxkp" path="res://GMTK-2024/Player/Magnet/sfx_magnet_hold.wav" id="6_yyjkv"]
[ext_resource type="AudioStream" uid="uid://200hw2rphdo7" path="res://GMTK-2024/Player/Magnet/sfx_magnet_pressed.wav" id="7_ryd0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyvey"]
radius = 63.0

[node name="Pickable" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15
input_pickable = true
script = ExtResource("1_ru7p0")

[node name="LigtningEffect" parent="." instance=ExtResource("2_oaqh4")]
script = ExtResource("3_ykq2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyvey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ygjcx")

[node name="PickableRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 2
script = ExtResource("3_kstcs")

[node name="SfxHold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yyjkv")
volume_db = -3.47

[node name="SfxPressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ryd0s")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="LigtningEffect"]
